fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730872458
bullet.gd::GDScript::-1::1730863252::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::2160529207705470913::1730871522::0::1::::<><>::res://bullet.gd<>uid://bhv485yhpep7t::::res://art/bullet.png
export_presets.cfg::TextFile::-1::1730863252::0::1::::<><>::
game.apple-touch-icon.png::CompressedTexture2D::43624740336720411::1730863252::1730863912::1::::<><>::
game.icon.png::CompressedTexture2D::4492643935347728697::1730863252::1730863912::1::::<><>::
game.png::CompressedTexture2D::7918336006116672370::1730863252::1730863912::1::::<><>::
hud.gd::GDScript::-1::1730863252::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1730871522::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1730863252::1730863912::1::::<><>::
main.gd::GDScript::-1::1730863943::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1730871522::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://d3pcefm6m5vf::::res://art/BG1.png<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://biyxfeugu523p::::res://art/Audio/bgm.mp3<>uid://dw26fpygeag8o::::res://art/gameover.wav<>uid://cslhbl8bgs6ba::::res://art/HitSound.mp3<>uid://ccmg21ux2f2p6::::res://powerup.tscn
mob.gd::GDScript::-1::1730863252::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1730871522::0::1::::<><>::res://mob.gd<>uid://dqej0bmimv0j7::::res://art/enemyFighter.png<>uid://dhwoqwebvu2ka::::res://art/enemyFighterRed.png<>uid://bjoejdnccw27u::::res://art/enemyPurple.png
player.gd::GDScript::-1::1730863252::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1730871522::0::1::::<><>::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://bjx6eu21n5evd::::res://art/Audio/shooting_sound_effect/SHOOT003.mp3<>uid://dk74v6sckxbef::::res://art/playersShipBiggerRight.png<>uid://vrfpudnej1xs::::res://art/playersShipBigger.png
powerup.gd::GDScript::-1::1730871520::0::1::::<>RigidBody2D<>::
powerup.tscn::PackedScene::4938405503687531329::1730872308::0::1::::<><>::res://powerup.gd<>uid://didi2o6s31ucf::::res://art/powerup.png
README.md::TextFile::-1::1730872410::0::1::::<><>::
::res://art/::1730872381
BG1.jpg::CompressedTexture2D::7884616573103017440::1730863252::1730863913::1::::<><>::
BG1.png::CompressedTexture2D::269283652911658839::1730863252::1730863913::1::::<><>::
BG2.jpg::CompressedTexture2D::5869805572767332400::1730863252::1730863912::1::::<><>::
bullet.png::CompressedTexture2D::2922915859097751039::1730863252::1730863912::1::::<><>::
enemyFighter.png::CompressedTexture2D::8291132229527958174::1730863252::1730863912::1::::<><>::
enemyFighterRed.png::CompressedTexture2D::7696880039503290704::1730863252::1730863912::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1730863252::1730863912::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1730863252::1730863912::1::::<><>::
enemyGreen.png::CompressedTexture2D::7621706249668082160::1730863252::1730863912::1::::<><>::
enemyPurple.png::CompressedTexture2D::3047280682855387664::1730863252::1730863912::1::::<><>::
enemyRed.png::CompressedTexture2D::5705106544801074475::1730863252::1730863912::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1730863252::1730863912::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1730863252::1730863912::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1730863252::1730863912::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1730863252::1730863912::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1730863252::1730863913::1::::<><>::
HitSound.mp3::AudioStreamMP3::6059376141698306798::1730863252::1730863911::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1730863252::1730863912::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1730863252::1730863912::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1730863252::1730863912::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1730863252::1730863912::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1730863252::1730863912::1::::<><>::
playersShipBigger.png::CompressedTexture2D::1509391565787908592::1730863252::1730863912::1::::<><>::
playersShipBiggerRight.png::CompressedTexture2D::7929010526187243561::1730863252::1730863912::1::::<><>::
powerup.jpg::CompressedTexture2D::8673293475654427172::1730872336::1730872465::1::::<><>::
powerup.png::CompressedTexture2D::7727500669895444521::1730867043::1730867131::1::::<><>::
::res://art/Audio/::1730872381
bgm.mp3::AudioStreamMP3::2998882159987987363::1730863252::1730863911::1::::<><>::
::res://art/Audio/shooting_sound_effect/::1730872381
SHOOT001.mp3::AudioStreamMP3::678236769759731330::1730863252::1730863911::1::::<><>::
SHOOT002.mp3::AudioStreamMP3::6469239333383702752::1730863252::1730863911::1::::<><>::
SHOOT003.mp3::AudioStreamMP3::3067491428106747293::1730863252::1730863911::1::::<><>::
SHOOT004.mp3::AudioStreamMP3::8247002040134241730::1730863252::1730863911::1::::<><>::
SHOOT005.mp3::AudioStreamMP3::5195668973030021300::1730863252::1730863911::1::::<><>::
SHOOT006.mp3::AudioStreamMP3::4680166763838463157::1730863252::1730863911::1::::<><>::
SHOOT007.mp3::AudioStreamMP3::6136563835448764851::1730863252::1730863911::1::::<><>::
SHOOT008.mp3::AudioStreamMP3::7802736226170860714::1730863252::1730863911::1::::<><>::
SHOOT009.mp3::AudioStreamMP3::499849812392385354::1730863252::1730863911::1::::<><>::
SHOOT010.mp3::AudioStreamMP3::2897057906435830608::1730863252::1730863911::1::::<><>::
::res://fonts/::1730872381
FONTLOG.txt::TextFile::-1::1730863252::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730863252::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1730863252::1730863911::1::::<><>::
