[gd_scene load_steps=19 format=3 uid="uid://ccmg21ux2f2p6"]

[ext_resource type="Script" path="res://powerup.gd" id="1_4jpof"]
[ext_resource type="Texture2D" uid="uid://didi2o6s31ucf" path="res://art/powerup.png" id="2_3hp0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yx4t"]
atlas = ExtResource("2_3hp0x")
region = Rect2(0, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5ed"]
atlas = ExtResource("2_3hp0x")
region = Rect2(205, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00jh"]
atlas = ExtResource("2_3hp0x")
region = Rect2(410, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpg4"]
atlas = ExtResource("2_3hp0x")
region = Rect2(615, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgio"]
atlas = ExtResource("2_3hp0x")
region = Rect2(820, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpyw"]
atlas = ExtResource("2_3hp0x")
region = Rect2(1025, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hpf"]
atlas = ExtResource("2_3hp0x")
region = Rect2(1230, 0, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy0n"]
atlas = ExtResource("2_3hp0x")
region = Rect2(0, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1of0"]
atlas = ExtResource("2_3hp0x")
region = Rect2(205, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp015"]
atlas = ExtResource("2_3hp0x")
region = Rect2(410, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ew2"]
atlas = ExtResource("2_3hp0x")
region = Rect2(615, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_188ir"]
atlas = ExtResource("2_3hp0x")
region = Rect2(820, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfgb"]
atlas = ExtResource("2_3hp0x")
region = Rect2(1025, 203, 205, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdsa"]
atlas = ExtResource("2_3hp0x")
region = Rect2(1230, 203, 205, 203)

[sub_resource type="SpriteFrames" id="SpriteFrames_24r02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1of0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_188ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdsa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjdsv"]
radius = 57.2189

[node name="powerup" type="RigidBody2D"]
position = Vector2(56, 57)
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_4jpof")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_24r02")
autoplay = "default"
frame = 1
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjdsv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
